update=Thu 07 Jan 2021 01:35:53 PM PST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=mcp4261_shield.net
UseCmpFile=1
PadDrill="    0.812800"
PadDrillOvalY="    0.812800"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.381000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=arduino_shield
LibName12=C2_BIG_PAD
LibName13=Arduino_Shields_CONN13
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
